{
  "name": "docvault",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "server": "bun --watch run server/index.ts",
    "start": "concurrently \"bun run server\" \"bun run dev\"",
    "build": "tsc -b && vp build",
    "lint": "vp lint .",
    "lint:fix": "vp lint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "vp fmt .",
    "format:check": "vp fmt --check .",
    "check": "bun run typecheck && bun run lint && bun run format:check",
    "preview": "vp preview",
    "prepare": "vp config"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "bplist-creator": "^0.1.1",
    "bplist-parser": "^0.3.2",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "fflate": "^0.8.2",
    "lightweight-charts": "^5.1.0",
    "plist": "^3.1.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "sax": "^1.6.0",
    "snaptrade-typescript-sdk": "^9.0.173",
    "sonner": "^2.0.7",
    "viem": "^2.47.6",
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.0",
    "@types/plist": "^3.0.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sax": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "lucide-react": "^0.563.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.13",
    "vite-plus": "latest"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
