{
  "name": "docvault-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd web && vp run dev",
    "server": "cd web && vp run server",
    "start": "cd web && vp run start",
    "build": "cd web && vp run build",
    "lint": "cd web && vp run lint",
    "lint:fix": "cd web && vp run lint:fix",
    "typecheck": "cd web && vp run typecheck",
    "format": "cd web && vp run format",
    "format:check": "cd web && vp run format:check",
    "smoke:server": "cd web && vp run smoke:server",
    "check": "cd web && vp run check",
    "test": "cd web && vp run test",
    "preview": "cd web && vp run preview",
    "ios:generate": "make -C ios generate",
    "ios:build": "make -C ios build",
    "ios:test": "make -C ios test"
  },
  "packageManager": "pnpm@10.32.1"
}
